In [55]:
import pandas as pd
from datetime import datetime

In [58]:
df = pd.read_excel('Copy of MyScore Power BI UPLOAD FORMAT.xlsx', sheet_name='WeConnect')
df = df.rename(columns=df.iloc[0])
df.drop(df.columns[[0,13,14]],axis = 1, inplace=True)
s2 = now.strftime("%Y %B")
df['MONTH_NAME'] = s2[0:8]
df = df.replace('#DIV/0!', 0) 
df = df.replace('#DIV/0! ', 0)

In [71]:
sheet = ['WeConnect','RSA','HR Data','HGA per JC','Joyride']

In [116]:
df = pd.read_excel('Copy of MyScore Power BI UPLOAD FORMAT.xlsx',sheet_name= 'RSA')
df = df.rename(columns=df.iloc[0])
df.drop(df.columns[[0]],axis = 1, inplace=True)
df.drop([0], axis=0, inplace=True)
s2 = now.strftime("%Y %B")
df['MONTH_NAME'] = s2[0:8]
df = df.replace('#DIV/0!', 0) 
df = df.replace('#DIV/0! ', 0)
df = df.replace('#REF!', 0) 
df = df.fillna(0)
df

     DEALER_CODE  TARGETS  TTL_RSA MONTH_NAME
1              0        0      0.0   2023 Sep
2          10001      327    168.0   2023 Sep
3          10003       40     47.0   2023 Sep
4          10007       44      1.0   2023 Sep
5          10010       42      0.0   2023 Sep
..           ...      ...      ...        ...
936        12205       15      1.0   2023 Sep
937        12206       15      0.0   2023 Sep
938        20270       61      0.0   2023 Sep
939        20425       45     81.0   2023 Sep
940        23490      178      0.0   2023 Sep

[940 rows x 4 columns]

In [117]:
df = pd.read_excel('Copy of MyScore Power BI UPLOAD FORMAT.xlsx',sheet_name= 'HR Data')
df = df.rename(columns=df.iloc[1])
df.drop(df.columns[[0]],axis = 1, inplace=True)
df.drop([0,1], axis=0, inplace=True)
s2 = now.strftime("%Y %B")
df['MONTH_NAME'] = s2[0:8]
df = df.replace('#DIV/0!', 0) 
df = df.replace('#DIV/0! ', 0)
df = df.replace('#REF!', 0) 
df = df.fillna(0)
df

      DEALER_CODE  FSR_VS_AVAIL  TECH_TVA MONTH_NAME
2           10341          0.50      1.14   2023 Sep
3           10344          0.50      1.40   2023 Sep
4           10348          1.25      1.20   2023 Sep
5           10349          2.00      1.17   2023 Sep
6           10351          1.50      1.29   2023 Sep
...           ...           ...       ...        ...
1127        10891          0.00      0.00   2023 Sep
1128        10895          0.00      0.00   2023 Sep
1129        10961          0.00      0.00   2023 Sep
1130        18000          0.00      0.00   2023 Sep
1131        18006          0.00      0.00   2023 Sep

[1130 rows x 4 columns]

In [118]:
df = pd.read_excel('Copy of MyScore Power BI UPLOAD FORMAT.xlsx',sheet_name= 'HGA per JC')
df = df.rename(columns=df.iloc[1])
df.drop(df.columns[[0]],axis = 1, inplace=True)
df.drop([0,1], axis=0, inplace=True)
s2 = now.strftime("%Y %B")
df['MONTH_NAME'] = s2[0:8]
df = df.replace('#DIV/0!', 0) 
df = df.replace('#DIV/0! ', 0)
df = df.replace('#REF!', 0) 
df = df.fillna(0)
df

     DEALER_CODE  HGA_WKSP_SALE MONTH_NAME
2              0              0   2023 Sep
3          10000              0   2023 Sep
4          10001            590   2023 Sep
5          10003              0   2023 Sep
6          10005              0   2023 Sep
...          ...            ...        ...
1129       12190              0   2023 Sep
1130       12197            238   2023 Sep
1131       12181              0   2023 Sep
1132       12177           2175   2023 Sep
1133       12186            658   2023 Sep

[1132 rows x 3 columns]

In [119]:
df = pd.read_excel('Copy of MyScore Power BI UPLOAD FORMAT.xlsx',sheet_name= 'Joyride')
df = df.rename(columns=df.iloc[1])
df.drop(df.columns[[0]],axis = 1, inplace=True)
df.drop([0,1], axis=0, inplace=True)
s2 = now.strftime("%Y %B")
df['MONTH_NAME'] = s2[0:8]
df = df.replace('#DIV/0!', 0) 
df = df.replace('#DIV/0! ', 0)
df = df.replace('#REF!', 0) 
df = df.fillna(0)
df

Empty DataFrame
Columns: [nan, #REF!, MONTH_NAME]
Index: []

In [139]:
df = pd.read_excel('Copy of MyScore Power BI UPLOAD FORMAT.xlsx',sheet_name= 'Joyride')
df = df.rename(columns=df.iloc[0])
df = df.replace('#DIV/0!', 0) 
df = df.replace('#DIV/0! ', 0)
df = df.replace('#REF!', 0)
df = df.fillna(0)

df.drop([0], axis=0, inplace=True)
rankings_pd = df.columns
df = rankings_pd.rename(columns = {'Reporting Code':'DEALER_CODE'}, inplace = True)


df.drop(df.columns[[0]],axis = 1, inplace=True)
df[['Reporting Code','Joyride Sale Monthly Actual']]

TypeError: Index.rename() got an unexpected keyword argument 'columns'

In [136]:
df = df.rename(columns = {'Reporting Code':'DEALER_CODE'}, inplace = True)
df

In [140]:
df.columns

Index([                          nan,             'Type of Network',
                    'Reporting Code',                 'Description',
                              'Zone',                 'Area Office',
       'Joyride Sale Monthly Target', 'Joyride Sale Monthly Actual',
          'Joyride Achievement in %'],
      dtype='object')

In [31]:
from datetime import date

# date object of today's date`bb
today = date.today() 
print("Current year:", today.year)
print("Current month:", today.month)
print("Current day:", today.day)

Current year: 2023
Current month: 9
Current day: 29

In [45]:
from datetime import datetime

# current date and time
now = datetime.now()

t = now.strftime("%H:%M:%S")
print("Time:", t)

s1 = now.strftime("%m/%d/%Y, %H:%M:%S")
# mm/dd/YY H:M:S format
print("s1:", s1)

s2 = now.strftime("%Y %B")
# dd/mm/YY H:M:S format
print("s2:", s2)

Time: 21:11:53
s1: 09/29/2023, 21:11:53
s2: 2023 September

In [49]:
df['MONTH_NAME'] = s2[0:8]

In [51]:
df = df.replace('#DIV/0! ', 0)

In [53]:
df = df.replace('#DIV/0!', 0)

In [54]:
df

,DEALER_CODE,SR_DUE_DATA,CALLS_ATTEMPTD,CALL_CONNECTED,BOOKING_DONE,ATTEMPTED%,CONNECTED%,WECONNECTED_SCORE,BOOKING_DONE%,WECONT_SRV_BKNG_SCORE,WKSHP_OPN,WECONT_BKNG_WITH_QUAL_SCORE,MONTH_NAME
0,DEALER_CODE,SR_DUE_DATA,CALLS_ATTEMPTD,CALL_CONNECTED,BOOKING_DONE,ATTEMPTED%,CONNECTED%,WECONNECTED_SCORE,BOOKING_DONE%,WECONT_SRV_BKNG_SCORE,WKSHP_OPN,WECONT_BKNG_WITH_QUAL_SCORE,2023 Sep
1,10341,1494,2303,568,228,1.541499,0.380187,0,0.15261,0,15,0,2023 Sep
2,10344,1109,630,268,36,0.568079,0.241659,0,0.032462,0,0,0,2023 Sep
3,10348,3153,847,352,249,0.268633,0.11164,0,0.078972,0,18,0,2023 Sep
4,10349,1124,6449,878,409,5.737544,0.781139,12,0.363879,10,18,0,2023 Sep
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1126,10891,0,0,0,0,0,0,0,0,0,0,0,2023 Sep
1127,10895,0,0,0,0,0,0,0,0,0,0,0,2023 Sep
1128,10961,0,0,0,0,0,0,0,0,0,0,0,2023 Sep
1129,18000,0,0,0,0,0,0,0,0,0,0,0,2023 Sep
1130,18006,0,0,0,0,0,0,0,0,0,0,0,2023 Sep